Process #9 wait time = 1.5 TAT = 8.6 weighted TAT = 1.21 arrived at: 0.6 started at: 2.1 ended at: 9.2
Process #1 wait time = 8.42 TAT = 8.48 weighted TAT = 141.33 arrived at: 2.28 started at: 10.7 ended at: 10.76
Process #4 wait time = 8.2 TAT = 37.76 weighted TAT = 1.28 arrived at: 4.1 started at: 12.3 ended at: 41.86
Process #5 wait time = 36.11 TAT = 46.48 weighted TAT = 4.48 arrived at: 7.29 started at: 43.4 ended at: 53.77
Process #7 wait time = 46.41 TAT = 64.52 weighted TAT = 3.56 arrived at: 8.89 started at: 55.3 ended at: 73.41
Process #3 wait time = 63.72 TAT = 75.89 weighted TAT = 6.24 arrived at: 11.28 started at: 75.0 ended at: 87.17
Process #10 wait time = 76.99 TAT = 99.04 weighted TAT = 4.49 arrived at: 11.71 started at: 88.7 ended at: 110.75
Process #2 wait time = 96.13 TAT = 118.3 weighted TAT = 5.34 arrived at: 16.17 started at: 112.3 ended at: 134.47
Process #8 wait time = 119.23 TAT = 123.28 weighted TAT = 30.44 arrived at: 16.77 started at: 136.0 ended at: 140.05
Process #6 wait time = 119.0 TAT = 128.95 weighted TAT = 12.96 arrived at: 22.6 started at: 141.6 ended at: 151.55

average TAT = 71.13
weightedAverageTAT = 21.13