Process #1 wait time = 0.0 TAT = 10.0 weighted TAT = 1.0 arrived at: 0.0 started at: 0.0 ended at: 10.0
Process #4 wait time = 8.0 TAT = 11.0 weighted TAT = 3.67 arrived at: 2.0 started at: 10.0 ended at: 13.0
Process #7 wait time = 10.0 TAT = 12.0 weighted TAT = 6.0 arrived at: 3.0 started at: 13.0 ended at: 15.0
Process #8 wait time = 10.0 TAT = 11.0 weighted TAT = 11.0 arrived at: 5.0 started at: 15.0 ended at: 16.0
Process #2 wait time = 6.0 TAT = 12.0 weighted TAT = 2.0 arrived at: 10.0 started at: 16.0 ended at: 22.0
Process #5 wait time = 9.0 TAT = 11.0 weighted TAT = 5.5 arrived at: 13.0 started at: 22.0 ended at: 24.0
Process #9 wait time = 8.0 TAT = 9.0 weighted TAT = 9.0 arrived at: 16.0 started at: 24.0 ended at: 25.0
Process #3 wait time = 3.0 TAT = 7.0 weighted TAT = 1.75 arrived at: 22.0 started at: 25.0 ended at: 29.0
Process #6 wait time = 5.0 TAT = 7.0 weighted TAT = 3.5 arrived at: 24.0 started at: 29.0 ended at: 31.0

average TAT = 10.0
weightedAverageTAT = 4.82