Process #5 wait time = 0.06 TAT = 10.81 weighted TAT = 1.01 started at: 3.0 ended at: 14.0
Process #8 wait time = 8.44 TAT = 10.1 weighted TAT = 6.08 started at: 14.0 ended at: 16.0
Process #6 wait time = 5.84 TAT = 13.97 weighted TAT = 1.72 started at: 16.0 ended at: 24.0
Process #10 wait time = 16.37 TAT = 26.09 weighted TAT = 2.68 started at: 24.0 ended at: 34.0
Process #1 wait time = 0.27 TAT = 23.54 weighted TAT = 1.01 started at: 34.0 ended at: 57.0
Process #4 wait time = 35.92 TAT = 56.38 weighted TAT = 2.76 started at: 57.0 ended at: 77.0
Process #9 wait time = 49.77 TAT = 66.72 weighted TAT = 3.94 started at: 77.0 ended at: 94.0
Process #3 wait time = 80.4 TAT = 93.22 weighted TAT = 7.27 started at: 94.0 ended at: 107.0
Process #7 wait time = 100.47 TAT = 104.2 weighted TAT = 27.94 started at: 107.0 ended at: 111.0
Process #2 wait time = 102.24 TAT = 110.54 weighted TAT = 13.32 started at: 111.0 ended at: 119.0

average TAT = 51.56
weightedAverageTAT = 6.77