Process #9 wait time = 0.0 TAT = 7.1 weighted TAT = 1.0 arrived at: 0.6 started at: 0.6 ended at: 7.7
Process #1 wait time = 5.42 TAT = 5.48 weighted TAT = 91.33 arrived at: 2.28 started at: 7.7 ended at: 7.76
Process #5 wait time = 0.51 TAT = 10.88 weighted TAT = 1.05 arrived at: 7.29 started at: 7.8 ended at: 18.17
Process #8 wait time = 1.43 TAT = 5.48 weighted TAT = 1.35 arrived at: 16.77 started at: 18.2 ended at: 22.25
Process #2 wait time = 6.13 TAT = 28.3 weighted TAT = 1.28 arrived at: 16.17 started at: 22.3 ended at: 44.47
Process #6 wait time = 21.9 TAT = 31.85 weighted TAT = 3.2 arrived at: 22.6 started at: 44.5 ended at: 54.45
Process #3 wait time = 43.22 TAT = 55.39 weighted TAT = 4.55 arrived at: 11.28 started at: 54.5 ended at: 66.67
Process #7 wait time = 57.81 TAT = 75.92 weighted TAT = 4.19 arrived at: 8.89 started at: 66.7 ended at: 84.81
Process #10 wait time = 73.19 TAT = 95.24 weighted TAT = 4.32 arrived at: 11.71 started at: 84.9 ended at: 106.95
Process #4 wait time = 102.9 TAT = 132.46 weighted TAT = 4.48 arrived at: 4.1 started at: 107.0 ended at: 136.56

average TAT = 44.81
weightedAverageTAT = 11.68