Process #1 wait time = 0.8 TAT = 3.8 weighted TAT = 1.27 arrived at: 1.2 started at: 2.0 ended at: 5.0
Process #2 wait time = 0.8 TAT = 5.8 weighted TAT = 1.16 arrived at: 6.0 started at: 6.8 ended at: 11.8
Process #3 wait time = 5.1 TAT = 11.1 weighted TAT = 1.85 arrived at: 7.5 started at: 12.6 ended at: 18.6
Process #7 wait time = 6.5 TAT = 11.5 weighted TAT = 2.3 arrived at: 12.9 started at: 19.4 ended at: 24.4
Process #10 wait time = 9.3 TAT = 29.3 weighted TAT = 1.46 arrived at: 16.0 started at: 25.3 ended at: 45.3
Process #5 wait time = 35.8 TAT = 38.0 weighted TAT = 17.27 arrived at: 10.3 started at: 46.1 ended at: 48.3
Process #8 wait time = 34.6 TAT = 38.2 weighted TAT = 10.61 arrived at: 14.5 started at: 49.1 ended at: 52.7
Process #4 wait time = 46.4 TAT = 49.4 weighted TAT = 16.47 arrived at: 7.1 started at: 53.5 ended at: 56.5
Process #9 wait time = 42.2 TAT = 48.5 weighted TAT = 7.7 arrived at: 15.1 started at: 57.3 ended at: 63.6
Process #6 wait time = 52.4 TAT = 58.5 weighted TAT = 9.59 arrived at: 12.0 started at: 64.4 ended at: 70.5

average TAT = 29.41
weightedAverageTAT = 6.97